404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Available for hiring as an intern starting October 2017. A technology enthusiast, dedicated to building and enhancing technology used for education and social interactions through communication and software programming.">
    <meta name="author" content="Naruth Kongurai">
    <title>Naruth Kongurai (Sam)</title>
    <!-- Styles-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/demo_weather.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')ÏÏÏ
    -->
  </head>
  <body class="index" id="page-top">
    <!-- BEGIN NAVIGATON-->
    <div id="skipnav"><a href="#maincontent">Skip to main content</a></div>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom" id="mainNav">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i></button><a class="navbar-brand" href="http://students.washington.edu/naruthk">Naruth Kongurai (Sam)</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden"><a href="#page-top"></a></li>
            <li class="page-scroll"><a href="#about">About</a></li>
            <li class="page-scroll"><a href="#work">Work</a></li>
            <li class="page-scroll"><a href="#projects">Projects</a></li>
            <li class="page-scroll"><a href="#stats">Stats</a></li>
            <li class="page-scroll"><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAVIGATION-->
    <header>
      <div class="container" id="maincontent" tabindex="-1">
        <div class="row">
          <div class="col-lg-12">
            <div class="intro-text">
              <h1 class="name">Page not found</h1>
              <hr class="star-primary">
              <hr>
              <p><i>I hate to see you land on this page, but I don't have what you are looking for. Maybe try going back to my <a href="http://students.washington.edu/naruthk/" title="Homepage">homepage</a> to see if you can find something there?</i></p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- BEGIN FOOTER SECTION-->
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-12">
              <h3>Around the Web</h3>
              <ul class="list-inline">
                <li><a class="btn-social btn-outline" href="http://www.facebook.com/naruthkongurai"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook-f"></i></a></li>
                <li><a class="btn-social btn-outline" href="http://www.github.com/naruthk"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github"></i></a></li>
                <li><a class="btn-social btn-outline" href="http://www.linkedin.com/in/naruthkongurai"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a></li>
                <li><a class="btn-social btn-outline" href="http://codepen.io/naruth1212/"><span class="sr-only">Code Pen</span><i class="fa fa-fw fa-codepen"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">Copyright © Naruth Kongurai 2017. All rights reserved.</div>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Theme JavaScript-->
    <script src="js/freelancer.min.js"></script>
    <!-- Other Javascript-->
    <script src="https://courses.cs.washington.edu/courses/cse154/17sp/lib/ajax-promise.js" type="text/javascript"></script>
    <script src="js/demo_weather.js"></script>
    <!-- END FOOTER SECTION-->
  </body>
</html>

404.pug
doctype html
html(lang='en')

    include templates/header.pug
    
    body#page-top.index

        // BEGIN NAVIGATON
        include templates/nav.pug
        // END NAVIGATION

        header
            #maincontent.container(tabindex='-1')
                .row
                    .col-lg-12
                        .intro-text
                            h1.name Page not found
                            hr.star-primary
                            hr
                            p
                                i
                                    | I hate to see you land on this page, but I don't have what you are looking for. Maybe try going back to my 
                                    a(href='http://students.washington.edu/naruthk/', title='Homepage') homepage
                                    |  to see if you can find something there?

        // BEGIN FOOTER SECTION
        include templates/footer.pug
        // END FOOTER SECTION
